{
  "name": "node",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^3.0.3",
    "knex": "^3.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "description": ""
}
